{
  "name": "epoch",
  "version": "0.1.0",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "c8 --reporter=lcov --reporter=text node --test"
  },
  "devDependencies": {
    "c8": "9.1.0"
  }
}
